{
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"find_selected_text": true,
	"font_face": "Courier New",
	"font_options": "directwrite",
	"font_size": 15,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_font_big": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,

	// <bs3
	"auto_complete_triggers": 
	[
		{"selector": "text.html", "characters": "<"},
		{"selector": "text.html", "characters": "bs3"}
	]
}
